export CRYSTAL_DARWING_TARGZ=https://github.com/crystal-lang/crystal/releases/download/v0.24.1/crystal-0.24.1-2-darwin-x86_64.tar.gz
export CRYSTAL_LINUX_DEB=https://github.com/crystal-lang/crystal/releases/download/v0.24.1/crystal_0.24.1-2_amd64.deb
export CRYSTAL_LINUX_TARGZ=https://github.com/crystal-lang/crystal/releases/download/v0.24.1/crystal-0.24.1-2-linux-x86_64.tar.gz
export CRYSTAL_LINUX32_DEB=https://github.com/crystal-lang/crystal/releases/download/v0.24.1/crystal_0.24.1-2_i386.deb
export CRYSTAL_DOCKER_BUILD_IMAGE=crystallang/crystal:nightly-build
